*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    scroll-behavior: smooth;
}

.wrap{
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: black;
    padding: 20px;
}

/*-----1 header-----*/
.header{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
    padding: 0 60px 0 20px;
}

.header-logo{
    width: 200px;
    height: 50px;
    background: coral;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    margin-right: auto;
    cursor: pointer;
}

.header-search{
    cursor: pointer;
    margin: 10px;
    color: white;
}

.header-menu-btn{
    display: none;
    cursor: pointer;
}

.header-search-check{
    display: flex;
}

#check {
    display: none;
}

/*#check:checked ~ .main-nav {*/
/*    position: absolute;*/
/*    !*display: block;*!*/
/*    right: 0;*/
/*}*/

/*#check:not(:checked) ~ .main-nav{*/
/*    position: absolute;*/
/*    !*display: block;*!*/
/*    right: -100%;*/
/*}*/

.header-search i{
    transition: 0.5s ease-out;
}

.header-search i:hover{
    color: darkorange;
}
/*-----1 header-----*/


/*-----2 nav-----*/
.main{
    position: relative;
    width: 100%;
    display: flex;
    flex: 1 1 auto;
    padding-top: 20px;
}

.main-nav-links{
    list-style: none;
    text-align: center;
}

.main-nav-links li{
    background: darkorange;
    border-radius: 8px;
    margin: 15px 0;
    padding: 5px 0;
    cursor: pointer;
}

.main-nav-links li a {
    color: black;
    font-weight: 900;
    text-decoration: none;
    font-size: 18px;
    transition: all 0.3s linear 0s;
    text-transform: uppercase;
}

.main-nav-links li a:hover {
    color: white;
    padding-bottom: 7px;
    border-bottom: 2px solid cornflowerblue;
}

.main-nav-item{
    min-height: 40px;
    margin: 15px 0;
    background: darkorange;
    border-radius: 8px;
    cursor: pointer;
    padding: 10px;
    text-align: center;
}

.main-nav-links li:nth-child(1),
.main-tools-item:nth-child(1){
    margin-top: 0;
}

.main-nav{
    position: relative;
    width: calc(100vw / 5);
    background: black;
    padding: 20px;
}
/*-----2 nav-----*/


/*-----3 home-----*/
.main-intro{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 80%;
    height: 100%;
    padding: 0 0 0 20px;
}

.main-home{
    width: 100%;
    background: black;
    padding: 20px;
}


.main-home-item{
    height: 300px;
    background: #4cd964;
    border-radius: 8px;
}
/*-----3 home-----*/


/*-----4 card-----*/
.main-card{
    width: 100%;
    /*display: flex;*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    background: black;
    padding: 20px;
}

.main-card-item{
    /*width: 25%;*/
    min-height: 120px;
    background: darkorange;
    border-radius: 8px;
    padding: 10px;
}
/*-----4 card-----*/


/*-----5 box-----*/
.main-box{
    display: flex;
    column-gap: 20px;
    width: 100%;
    background: black;
    padding: 20px;
}

.main-menu{
    width: calc((100vw / 5)*4);
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    column-gap: 20px;
}

.main-menu-row{
    display: flex;
    column-gap: 20px;
    row-gap: 20px;
}

.main-menu-item{
    width: 50%;
    min-height: 100px;
    background: #007aff;
    border-radius: 8px;
    padding: 10px;
}

.main-menu-pagination{
    text-align: center;
    padding: 20px;
}

.main-menu-pagination a {
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    transition: 0.5s ease-out;
}

.main-menu-pagination a.active {
    background-color: #4cd964;
    font-weight: 900;
    color: black;
    border-radius: 5px;
}

.main-menu-pagination a:hover:not(.active) {
    background-color: cornflowerblue;
    border-radius: 5px;
}
/*-----5 box-----*/


/*-----6 tools-----*/
.main-tools{
    width: calc(100vw / 5);
    /*display: flex;*/
    /*flex-direction: column;*/
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
    background: black;
    padding-left: 20px;
    border-left: 1px solid white;
}

.main-tools-item{
    width: 100%;
    min-height: 50px;
    background: darkorange;
    border-radius: 8px;
    padding: 10px;
    margin: 10px 0;
}
/*-----6 tools-----*/


/*7 footer*/
.main-footer{
    width: 100%;
    display: flex;
    align-items: center;
    row-gap: 20px;
    flex-direction: column;
    background: black;
    padding: 20px;
}

.main-footer-social{
    width: 100%;
    height: 50px;
    background: #ef6767;
    border-radius: 8px;
    padding: 10px;
}

.main-footer-subscribe{
    width: 30%;
    min-height: 30px;
    background: #ef6767;
    border-radius: 8px;
    padding: 10px;
}